# jackson-jsonapi

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/apptitan/jsonapi/: BelongsTo.java  HasMany.java  HibernateJsonApiSerializer.java  JpaJsonApiSerializer.java  JsonApiConstants.java  JsonApiDeserializer.java  JsonApiException.java  JsonApiId.java  JsonApiRelationshipMap.java  JsonApiResource.java  JsonApiResponse.java  JsonApiSerializer.java  MediaType.java
src/main/java/io/scriptorials/jsonapi/: BelongsTo.java  HasMany.java  HibernateJsonApiSerializer.java  JsonApiDeserializer.java  JsonApiId.java  JsonApiResponse.java  JsonApiSerializer.java
src/test/java/io/apptitan/jsonapi/: JsonApiSerializerTest.java
